<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jcp</groupId>
	<artifactId>event</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>event</name>
	<description>JCP Event hub and commits integration</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.8.4</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.2.6.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-messaging-eventhubs</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

<build>
   <plugins>
		  <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <executable>/usr/bin/java/bin/javac</executable>

                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.8</version>
                  <executions>
                            <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                    <goal>deploy</goal>
                            </goals>
                            </execution>
                  </executions>
                  <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://nexus.yantriks.in/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                  </configuration>
             </plugin>
	         <plugin>
                 <groupId>org.jfrog.buildinfo</groupId>
                 <artifactId>artifactory-maven-plugin</artifactId>
                 <version>3.2.3</version>
                 <inherited>false</inherited>
                   <executions>
                    <execution>
                     <id>build-info</id>
                      <goals>
                       <goal>publish</goal>
                      </goals>
                     <configuration>
                     <publisher>
                    <contextUrl>https://jdasoftware.jfrog.io/jdasoftware</contextUrl>
                <username>commerce-ci</username>
                <password>AKCp8jRbN2x9qshR8kFQtj9r1BMb6tXugoumsUzjWMWM7uVBExjfbanDV8Y1VcUaxv5kiAz7g</password>
                <repoKey>libs-release-local</repoKey>
                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
              </publisher>
            </configuration>
          </execution>
        </executions>
      </plugin>
 </plugins>
 </build>      
   <profiles>
    <profile>
      <id>release-candidate</id>
      <distributionManagement>
        <repository>
          <id>release-candidate</id>
          <name>RepositoryProxyRel</name>
          <url>${nexus-url}/nexus/content/repositories/release-candidate/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>${nexus-url}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <distributionManagement>
        <repository>
          <id>release-candidate</id>
          <name>RepositoryProxyRel</name>
          <url>${nexus-url}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>${nexus-url}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
   <profile>
      <id>jfrog</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>by-central</id>
          <name>libs-release-local</name>
          <url>https://jdasoftware.jfrog.io/jdasoftware/libs-release-local</url>
        </repository>
        <snapshotRepository>
          <id>by-central</id>
          <name>libs-snapshot-local</name>
          <url>https://jdasoftware.jfrog.io/jdasoftware/libs-snapshot-local</url>
        </snapshotRepository>
      </distributionManagement>
      <pluginRepositories>
        <pluginRepository>
          <id>by-central</id>
          <name>jda-dev-repositories</name>
          <url>https://jdasoftware.jfrog.io/jdasoftware/jda-dev-repositories</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
  </profile>
  <profile>
      <id>jfrog-release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>by-central</id>
          <name>libs-release-local</name>
          <url>https://jdasoftware.jfrog.io/jdasoftware/libs-release-local</url>
        </repository>
      </distributionManagement>
      <pluginRepositories>
        <pluginRepository>
          <id>by-central</id>
          <name>jda-dev-repositories</name>
          <url>https://jdasoftware.jfrog.io/jdasoftware/jda-dev-repositories</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
  </profile> 
 </profiles>

</project>
